<!doctype html>
<html lang="fr">
	<head>
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="css/index.css"/>
	  <title>La journée d'intégration</title>
	</head>

	<body>


		<div class = "menu">
			
			<ul id = "menu">

				<li> <a href="index.html">Accueil</a></li>
				<li> <a href="membres.html">Membres</a></li>
				<li> <a href="projet.html">Zot'Cod</a></li>
				<li> <a href="status.html">Status</a></li>
				<li> <a href="reglement.html">Règlement</a></li>
				<li> <a href="journee.html">Journée d'intégration</a></li>

			</ul>
		</div>


		<div class = "journee">

			<img src="images/photos-geeko/yoga.jpg"/>
			<img src="images/photos-geeko/basket.jpg"/>
			<img src="images/photos-geeko/volley.jpg"/>
			<img src="images/photos-geeko/homme.jpg"/>
			<img src="images/photos-geeko/miam3.jpg"/>
			<img src="images/photos-geeko/miam2.jpg"/>
			<img src="images/photos-geeko/paintball.jpg"/>
			<img src="images/photos-geeko/paintball2.jpg"/>
			<img src="images/photos-geeko/paintball3.jpg"/>
			<img src="images/photos-geeko/paintball4.jpg"/>
			<img src="images/photos-geeko/food.jpg"/>
			<img src="images/photos-geeko/image.jpg"/>

		</div>


	</body>

</html>
