<!doctype html>
<html lang="fr">
	<head>
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="css/index.css"/>
	  <title>Les membres</title>
	</head>

	<body>


		<div class = "menu">
			<ul id = "menu">

				<li> <a href="index.html">Accueil</a></li>
				<li> <a href="membres.html">Membres</a></li>
				<li> <a href="projet.html">Zot'Cod</a></li>
				<li> <a href="status.html">Status</a></li>
				<li> <a href="reglement.html">Règlement</a></li>
				<li> <a href="journee.html">Journée d'intégration</a></li>

			</ul>
		</div>


		<div class = "membres">

			<img src="images/photos-geeko/sabrina.jpg">
			<p><b> BACO Sabrina, Présidente de l'association GEEKO </b></p>

			<img src="images/photos-geeko/gulian.jpg">
			<p><b> DRAGON Gulian, Vice-président </b></p>

			<img src="images/photos-geeko/louis.jpg">
			<p><b> CLAIN Louis, Secrétaire général</b></p>

			<img src="images/photos-geeko/alexandre.png">
			<p><b> YOUNG LAN SUN Alexandre, Secrétaire adjoint </b></p>

			<img src="images/photos-geeko/jean.png">
			<p><b> SALAUN-PENQUER Jean, Vice trésorier </b></p>

			<img src="images/photos-geeko/bastien.png">
			<p><b> CARO Bastien, Chargé de communication </b></p>

			<img src="images/photos-geeko/khassam.jpg">
			<p><b> ISSA Khassam, Chargé de communication </b></p>

			<img src="images/photos-geeko/jason.jpg">
			<p><b> LEBRETON Jason, Décisionnaire </b></p>

			<img src="images/photos-geeko/florent.jpg">
			<p><b> BABET Florent, Décisionnaire </b></p>

			<img src="images/photos-geeko/christopher.png">
			<p><b> SELAMBAYE Christopher, Décisionnaire </b></p>

			<img src="images/photos-geeko/anais.png">
			<p><b> MARDAMA NAYAGOM Anaïs, Décisionnaire </b></p>
			
		</div>

	</body>

</html>
