<!doctype html>
<html lang="fr">
	<head>
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="css/index.css"/>
	  <title>Le projet Zot'Cod</title>

	</head>

	<body>
		
		<div class = "menu">
			<ul id = "menu">
				
				<li> <a href="index.html">Accueil</a></li>
				<li> <a href="membres.html">Membres</a></li>
				<li> <a href="projet.html">Zot'Cod</a></li>
				<li> <a href="status.html">Status</a></li>
				<li> <a href="reglement.html">Règlement</a></li>
				<li> <a href="journee.html">Journée d'intégration</a></li>
		
			</ul>
		</div>


		<div class = "projet">

			<iframe class="pdf" src="images/zotcod.pdf" width="800" height="850"></iframe>

		</div>


	</body>


</html>