<!doctype html>
<html lang="fr">
	<head>
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="css/index.css"/>
	  <title>Le règlement intérieur</title>

	</head>

	<body>

		<div class = "menu">
			<ul id = "menu">
				<li> <a href="index.html">Accueil</a></li>
				<li> <a href="membres.html">Membres</a></li>
				<li> <a href="projet.html">Zot'Cod</a></li>
				<li> <a href="status.html">Status</a></li>
				<li> <a href="reglement.html">Règlement</a></li>
				<li> <a href="journee.html">Journée d'intégration</a></li>
		
			</ul>
		</div>

		<div class = "regles">
		
			<h2>Article 1 : Adhésion et cotisation</h2>
		<p>
			Pour être adhérent de l’association de plein droit, il faut être étudiant inscrit au Département Réseaux & Télécommunication de l’IUT de Saint-Pierre, Université de La Réunion.<br/>
			Tout étudiant de 3e cycle de l’Université de La Réunion encadré par un enseignant du Département
			Réseaux & Télécommunication de l’IUT de Saint-Pierre peut être adhérent de plein droit de
			l’association.<br/>
			Les étudiants ne répondant pas à ces critères peuvent également, sur approbation du Conseil
			d’Administration sans distinction de race, sexe, nationalité, religion ou opinion bénéficier des services
			de l’association.
			Les adhésions, formulées par écrit, sont valables pour l’année universitaire en cours.
			La valeur de la cotisation est fixée par le premier Conseil d’Administration de l’année universitaire.
		</p>

			<h2>Article 2: Radiation, démission</h2>
		<p>
			La radiation peut correspondre :<br/>
			● soit au non-paiement de la cotisation annuelle : Un membre perd sa qualité d’adhérent, s’il n’a
			pas réglé la cotisation annuelle dans les délais qui lui seront indiqués.<br/>
			● soit à la constatation que l’adhérent ne remplit plus les conditions d’adhésions décrites dans
			l’article premier.<br/>
			● soit pour faute grave : est définie comme faute grave, toute faute préjudiciable aux intérêts de l’association en gênant notamment celle-ci dans la réalisation de son objet. Cette faute devra
			être constatée par un organe compétent et le membre concerné devra faire valoir ses
			explications par voie écrite ou orale devant un jury composé des membres du Conseil
			d’Administration.<br/>
			La personne radiée devra accomplir l’ensemble des missions sur lesquelles elle s’est engagée.
			La démission d’un membre est possible, il convient toutefois de prévoir deux conditions à cela :
			<br/>
			● Le membre doit être à jour de sa cotisation annuelle,<br/>
			● Il ne peut quitter l’association que s’il a fini d’accomplir les obligations auxquelles il peut être tenu conformément à l’objet de l’association.<br/>
		</p>

			<h2>Article 3 : Le conseil d'administration</h2>
		<p>
			<b>1.Rôles des membres</b><br/>

			<b>a. Le Président</b><br/>
			
			Il est élu par le Conseil d’Administration.
			Il convoque les Assemblées Générales, les réunions de bureau et les réunions du Conseil
			d’Administration.<br/>
			<b>b. Le Secrétaire général</b><br/>
			Il est nommé par le Président du Conseil d’Administration.
			Il supplée le Président en cas d’absence ou empêchement. Si le président venait à quitter
			l’association, le secrétaire le remplacera sur procuration de ce dernier, en attendant la prochaine réunion du Conseil d’Administration.
			Il est responsable de la rédaction des comptes rendus de séances et convoque, sur ordre du
			Président, l’ensemble des membres du CA pour les réunions.
			Il met à disposition du Conseil ou de tout autres personnes le désirant les compte-rendu de séance.
			Il est également responsable de l’archivage des données du CA.<br/>
			<b>c. Le trésorier</b><br/>
			Le trésorier gère les finances de la structure. Il fait un rapport régulier au Conseil
			d’Administration de la santé financière de l’association. Il est statutairement dédié au DépartementRéseaux & Télécommunication.<br/>
			<b>d. Le chargé de communication</b><br/>
			Il est élu par le Conseil d’Administration.
			Il développe les actions de communications de l’association en cohérence avec la stratégie
			générale définie par le Conseil d’Administration.
			Il soumet ses propositions par un vote à la majorité, aux autres membres du conseil.
			2.Convocation du Conseil<br/>
			La date de la prochaine séance se décide lors du conseil précédent.
			Les convocations doivent être envoyées quinze jours avant la date et les documents concernant
			le conseil seront mis à disposition des membres la semaine précédant la réunion.<br/>
			Dispositions complémentaires :<br/>
			● Tout emprunt de matériel appartenant à l’association doit être signalé à un membre du Conseil
			d’Administration qui le notera. Ce matériel devra être rendu dans les 15 jours en bon état sous
			peine de payer une amende n’excédant pas le prix du même matériel neuf.<br/>
			● Le matériel appartenant à l’association autre que les matériels consommables ne devront être
			détériorés.<br/>
			● Tous les comptes rendus de CA ou d’AG seront archivés physiquement et sous format
			électronique, et seront disponibles à la consultation.<br/>
			● Le Conseil d’Administration peut choisir parmi ses membres un ou plusieurs Chargés de
			Mission responsables de l’encadrement de projets validés par le Conseil d’Administration.<br/>
		</p>

		
	</body>


</html>
